# prilogulka

./: README.md
prilogulka/: build.gradle
prilogulka/app/: build.gradle  google-services.json
prilogulka/app/src/androidTest/java/com/example/prilogulka/: ExampleInstrumentedTest.java
prilogulka/app/src/main/: AndroidManifest.xml
prilogulka/app/src/main/java/com/example/prilogulka/: BaseActivity.kt  ListOfUserActionsFragment.java  ListOfUsersFragment.java  TEST_INSERTION_CLASS.java  info.json
prilogulka/app/src/main/java/com/example/prilogulka/data/: Coefficient.kt  Districts.java  GiftCard.java  GiftCard.kt  GiftCardK.kt  Time.java  UserGiftCard.kt  UserIO.java  Video.java  Video.kt  VideoAction.kt
prilogulka/app/src/main/java/com/example/prilogulka/data/android/interraction/: DatePicker.java  DatePicker.kt  HintDialogs.java
prilogulka/app/src/main/java/com/example/prilogulka/data/managers/: CoefficientManager.java  GeofenceManager.java  SharedPreferencesManager.java
prilogulka/app/src/main/java/com/example/prilogulka/data/service/: GiftCardService.kt  LocationService.java  QuestionnaireService.kt  UserService.kt  VideoService.kt
prilogulka/app/src/main/java/com/example/prilogulka/data/userData/: Auth.kt  Questionnaire.kt  QuestionnaireInfo.kt  SerializeObject.java  User.kt  UserInfo.kt
prilogulka/app/src/main/java/com/example/prilogulka/data_base/: ActionsDAO.kt  ActivatedCardsDAO.kt  ActivatedCardsDataBaseImpl.java  GiftCardDAO.kt  GiftCardsDataBaseImpl.java  UserActionsDataBaseImpl.java  UserInfoDataBaseImpl.java  VideoDAO.kt
prilogulka/app/src/main/java/com/example/prilogulka/data_base/interfaces/: ActivatedCardsDataBase.java  GiftCardsDataBase.java  UserActionsDataBase.java  UserInfoDataBase.java
prilogulka/app/src/main/java/com/example/prilogulka/facetracker/: FaceGraphic.java
prilogulka/app/src/main/java/com/example/prilogulka/facetracker/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
prilogulka/app/src/main/java/com/example/prilogulka/login_signin/: ActivityEntrance.kt  MainActivity.java  UserInfoActivity.java
prilogulka/app/src/main/java/com/example/prilogulka/menu/: AboutAppActivity.java  ActivatedCardActivity.java  CardShop.java  HelpAppActivity.java  MenuActivity.java  QuestionnaireActivity.java
prilogulka/app/src/main/java/com/example/prilogulka/menu/fragments/: ActivatedCardsFragment.java  ConnectUsFragment.java  GiftsManagerFragment.java  HelpWithAppFragment.java  PersonalDataFragment.java  WatchingVideoFragment.java
prilogulka/app/src/main/java/com/example/prilogulka/recycle_view_adapters/: RVActionsAdapter.java  RVActivatedCardsAdapter.java  RVGiftCardsAdapter.java  RVUsersAdapter.java  RecyclerItemClickListener.java
prilogulka/app/src/main/res/drawable/: activated_background.xml  btn_style.xml  drawer_item_color.xml  outline_bookmark_24.xml  outline_email_24.xml  outline_vpn_key_24.xml
prilogulka/app/src/main/res/drawable/Icons - Material Design_files/: Icons - Material Design.html  css  gtm.js.Без названия
prilogulka/app/src/main/res/layout/: activity_about_app.xml  activity_activated_card.xml  activity_card_shop.xml  activity_enterance.xml  activity_main.xml  activity_menu.xml  activity_questionnaire.xml  activity_user_info.xml  app_bar_menu.xml  cards_help_with_app.xml  content_menu.xml  email_input.xml  fragment_activated_card.xml  fragment_connect_us.xml  fragment_gifts_manager.xml  fragment_help_with_app.xml  fragment_list_of_users.xml  fragment_personal_data.xml  fragment_watching_video.xml  gift_cards_card_view.xml  help_app_activity.xml  login_db_presentation.xml  nav_header_two.xml  password_input.xml  users_actions_presentation.xml
prilogulka/app/src/main/res/menu/: menu_nav_drawer.xml  menu_right_corner.xml
prilogulka/app/src/main/res/mipmap-anydpi-v26/: ic_logotip.xml
prilogulka/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
prilogulka/app/src/test/java/com/example/prilogulka/: CoefficientManagerTest.java  DistrictsTest.java
prilogulka/gradle/wrapper/: gradle-wrapper.properties
