<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login_signin.MainActivity">

    <LinearLayout
        android:id="@+id/cannotEnter_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:text="Введите ниже свой EMAIL, чтобы получить pin-код."
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@1234567890."
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonResendPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Отправить"
                android:textAppearance="?attr/textAppearanceButton" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pin_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/im1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"
                android:tint="@color/colorDivider"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/im2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"
                android:tint="@color/colorDivider"
                android:layout_weight="1"

                />
            <ImageView
                android:id="@+id/im3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"
                android:tint="@color/colorDivider"
                android:layout_weight="1"

                />
            <ImageView
                android:id="@+id/im4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"
                android:tint="@color/colorDivider"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/im5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"
                android:tint="@color/colorDivider"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:visibility="visible">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:layout_gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:textSize="24sp"
                    android:typeface="monospace"
                    android:layout_margin="8dp"
                    app:cornerRadius="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button2"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:textSize="24sp"
                    android:typeface="monospace"
                    android:layout_margin="8dp"
                    app:cornerRadius="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button3"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:textSize="24sp"
                    android:typeface="monospace"
                    android:layout_margin="8dp"
                    app:cornerRadius="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button4"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:textSize="24sp"
                    android:typeface="monospace"
                    android:layout_margin="8dp"
                    app:cornerRadius="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button5"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:textSize="24sp"
                    android:typeface="monospace"
                    android:layout_margin="8dp"
                    app:cornerRadius="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button6"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:textSize="24sp"
                    android:typeface="monospace"
                    android:layout_margin="8dp"
                    app:cornerRadius="30dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button7"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:textSize="24sp"
                    android:typeface="monospace"
                    android:layout_margin="8dp"
                    app:cornerRadius="30dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button8"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:textSize="24sp"
                    android:typeface="monospace"
                    android:layout_margin="8dp"
                    app:cornerRadius="30dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button9"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:textSize="24sp"
                    android:typeface="monospace"
                    android:layout_margin="8dp"
                    app:cornerRadius="30dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button12"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="invis"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:visibility="invisible"
                    android:layout_margin="8dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button0"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAppearance="?attr/textAppearanceButton"

                    android:textSize="24sp"
                    android:typeface="monospace"
                    android:layout_margin="8dp"
                    app:cornerRadius="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/imgButtonDelete"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEL"
                android:textAppearance="?attr/textAppearanceButton"

                android:textSize="24sp"
                android:typeface="monospace"
                android:layout_margin="8dp"
                app:cornerRadius="30dp"
                android:textColor="@color/colorPrimaryDark"
                />

        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCannotEnter"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Не можете войти?"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRegister"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      регистрация      "
            android:textAppearance="?attr/textAppearanceButton"
            app:backgroundTint="@color/colorPrimaryDark"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRepeat"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Попробовать снова    "
            android:textAppearance="?attr/textAppearanceButton"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>