<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_HelpAppActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>
<TextView
    android:id="@+id/textViewTest_HelpAppActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="smth"
    android:textSize="18dp"
    android:layout_margin="8dp"/>
</LinearLayout>