apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\user\\apk_android_key.jks')
            keyAlias = 'key0'
            storePassword 'DrittenReih'
            keyPassword 'DrittenReih'
        }
        debug {
            storeFile file('C:\\Users\\user\\apk_android_key.jks')
            storePassword 'DrittenReih'
            keyAlias = 'key0'
            keyPassword 'DrittenReih'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.prilogulka"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        proguardFiles
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
//    implementation 'com.google.firebase:firebase-database:17.0.0'
    //11.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.cardview:cardview:1.0.0'
    // FACE DETECTING
    implementation 'com.google.android.gms:play-services-vision:9.4.0+'
//    implementation 'com.google.gms:google-services:4.2.0'
    // BAR-CODE
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    // GOOGLE MAP API
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//  OkHTTP for Internet
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // RESTful API RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // PICASSO for img loading
    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
